POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=usuarios
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USER=franciscoxtz54@gmail.com
EMAIL_PASSWORD=bdofhqlnbahlmqc

JWT_SECRET=supersecreto
PORT=3000
