POSTGRES_USER=postgres
POSTGRES_PASSWORD=lol123
POSTGRES_DB=usuarios
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USER=david.df.01@hotmail.com
EMAIL_PASSWORD=golmptqjfupdamwi

JWT_SECRET=supersecreto
PORT=3000
