POSTGRES_USER=postgres
POSTGRES_PASSWORD=diego123
POSTGRES_DB=prestamos_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Clave secreta JWT (debe coincidir con la del microservicio de usuarios)
JWT_SECRET=supersecreto

# Configuración del microservicio de usuarios (para consultas)
USERS_SERVICE_URL=http://localhost:3000/api/usuarios
